[coverage:run]
source = src
omit =
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *local.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    */tests/*,

[coverage:report]
show_missing = True
